MONGO_URL="mongodb+srv://ohemaaakosuasafoarthur_db_user:VdW6P9FBDdkC6i27@animepoll.wjv9tym.mongodb.net/?retryWrites=true&w=majority&appName=AnimePoll"
DB_NAME="animepoll"
CORS_ORIGINS="*"
JWT_SECRET="your-super-secret-jwt-key-change-in-production-2024"